<html>
<head>
<style>
body {
            margin: 0;
            background-image: url("C:\Users\santh\Desktop\html,css,js,boot\product landing page\images/dj3.png");
            background-size: cover;
            background-position: center;
        }
        .full {
            text-align: center;
            position: relative;
        }
        .full img {
            width: 1480px;
            height: 850px;
        }
        h1 {
            position: absolute;
            top: 20px; /* Adjust position as needed */
            left: 50%;
            transform: translateX(-50%);
            color: white; 
			}
</style>
</head>
<body>
 <div class="full">
 <h1> we are the thop dj operator and events conducter <br>
 with full low cost dude......<br>
 if you want any quries contact to instagram ,facebook,whatsapp ,what ever you want 
 <br> we are with you guysss.......</h1>
<br>
 <img src="C:\Users\santh\Desktop\html,css,js,boot\product landing page\images/dj3.png"></div>
</body>
</html>